<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0965C7">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/alert_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/image1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/alert_image"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:id="@+id/alert_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="John Doe"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/alert_telephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+2547345765"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/alert_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/info_layout"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:text="This is text description. This is text description. This is text description. This is text description This is text description This is text description This is text description This is text description This is text description This is text description This is text description This is text descriptionThis is text description This is text description This is text descriptionThis is text description This is text description This is text description This is text descriptionv"
            android:textAlignment="inherit"
            android:textColor="#fff"
            android:textSize="18sp" />

    </LinearLayout>

    <Button
        android:id="@+id/alert_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#050505"
        android:text="Call"
        android:textColor="#fff"
        android:textSize="18sp" />

</RelativeLayout>