<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageGallery"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/sample" />

    <Button
        android:id="@+id/openBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageGallery"
        android:layout_alignParentBottom="false"
        android:layout_margin="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Open Gallery" />

    <Button
        android:id="@+id/callBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_centerInParent="true"
        android:text="Call" />

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/callBtn"
        android:layout_centerInParent="true"
        android:text="Send Message" />

    <Button
        android:id="@+id/rateBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/sendBtn"
        android:layout_centerHorizontal="true"
        android:text="Rate Us" />




    <hb.xvideoplayer.MxVideoPlayerWidget
        android:id="@+id/videoPlayer"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_below="@id/rateBtn"
        android:layout_alignParentBottom="true"
         />
</RelativeLayout>